# Você precisará atualizar estas com as novas chaves do seu projeto Supabase
VITE_SUPABASE_PROJECT_ID="cvphndlpnjnkgnnasrva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cGhuZGxwbmpua2dubmFzcnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTE4MzQsImV4cCI6MjA2ODAyNzgzNH0.Ur0wHJWH27vEorHAA7YLISTggdfIn4eqlpsphNguEaU"
VITE_SUPABASE_URL="https://cvphndlpnjnkgnnasrva.supabase.co"
